<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">


    <item>
        <layer-list>
            <item>
                <shape android:shape="rectangle">
                    <solid android:color="#ffffff"/>
                    <corners android:radius="10dp" />
                    <stroke
                        android:width="2dp"
                        android:color="@color/darkGrey"
                        />
                </shape>
            </item>
            <item
                android:top="02dp"
                android:right="24dp"
                android:drawable="@drawable/arrow"
                android:gravity="right">
            </item>


        </layer-list>

    </item>

</selector>